<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Landing Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pageFadeIn 1.5s ease-in-out;
    }

    @keyframes pageFadeIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .container {
      text-align: center;
      opacity: 1;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      animation: slideInTop 1s ease-out forwards;
    }

    @keyframes slideInTop {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      animation: slideInBottom 1.5s ease-out forwards;
      opacity: 0;
    }

    @keyframes slideInBottom {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .btn {
      padding: 12px 30px;
      background: #fff;
      color: #2a5298;
      font-size: 1rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
      animation: pulse 2s infinite;
    }

    .btn:hover {
      background: #e1e1e1;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2a5298;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.8s ease-in-out;
      z-index: 99;
    }

    .overlay.active {
      opacity: 1;
      pointer-events: all;
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Project X</h1>
    <p>Experience innovation, design, and creativity like never before.</p>
    <button class="btn" onclick="startTransition()">Get Started</button>
  </div>
  <div class="overlay" id="overlay">
    <div class="overlay-text">Loading...</div>
  </div>

  <script>
    function startTransition() {
      const overlay = document.getElementById('overlay');
      overlay.classList.add('active');
      setTimeout(() => {
        window.location.href = "home.html";
      }, 1500);
    }
  </script>
</body>
</html>
